# Durability-Notifier

./: LICENSE.txt  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/mrbysco/durabilitynotifier/: CommonClass.java  CooldownUtil.java  EventHandler.java  Reference.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/durabilitynotifier/lang/: it_it.json
Fabric/: build.gradle
Fabric/src/main/java/com/mrbysco/durabilitynotifier/: DurabilityNotifier.java
Fabric/src/main/java/com/mrbysco/durabilitynotifier/config/: DurabilityConfig.java
Fabric/src/main/java/com/mrbysco/durabilitynotifier/mixin/: MinecraftMixin.java  PlayerMixin.java
Fabric/src/main/java/com/mrbysco/durabilitynotifier/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: durabilitynotifier.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/mrbysco/durabilitynotifier/: DurabilityNotifier.java
Forge/src/main/java/com/mrbysco/durabilitynotifier/config/: DurabilityConfig.java
Forge/src/main/java/com/mrbysco/durabilitynotifier/platform/: ForgePlatformHelper.java
common/: build.gradle
common/src/main/java/com/mrbysco/durabilitynotifier/: CooldownUtil.java  EventHandler.java  Reference.java
common/src/main/java/com/mrbysco/durabilitynotifier/platform/: Services.java
common/src/main/java/com/mrbysco/durabilitynotifier/platform/services/: IPlatformHelper.java
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/durabilitynotifier/callback/: ClickAirCallback.java  PlayerTickCallback.java
fabric/src/main/java/com/mrbysco/durabilitynotifier/config/: DurabilityConfig.java  DurabilityModMenuIntegration.java
fabric/src/main/java/com/mrbysco/durabilitynotifier/mixin/: MinecraftMixin.java
fabric/src/main/java/com/mrbysco/durabilitynotifier/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: durabilitynotifier.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrbysco/durabilitynotifier/config/: DurabilityConfig.java
forge/src/main/java/com/mrbysco/durabilitynotifier/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/mrbysco/durabilitynotifier/: DurabilityNotifier.java
neoforge/src/main/java/com/mrbysco/durabilitynotifier/config/: DurabilityConfig.java
neoforge/src/main/java/com/mrbysco/durabilitynotifier/platform/: ForgePlatformHelper.java
src/main/java/com/Mrbysco/durabilitynotifier/: DurabilityNotifier.java  EventHandler.java  Reference.java
src/main/java/com/Mrbysco/durabilitynotifier/config/: DurabilityConfigGen.java
src/main/java/com/Mrbysco/durabilitynotifier/handler/: DurabilityHandler.java
src/main/java/com/mrbysco/durabilitynotifier/: CooldownUtil.java  DurabilityNotifier.java  EventHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/durabilitynotifier/lang/: en_us.lang  it_it.json
