# Project
version=1.7.1
group=com.mrbysco.durabilitynotifier

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.60-beta

# Fabric
fabric_version=0.91.3+1.20.4
fabric_loader_version=0.15.3
cloth_config_version=13.0.114
mod_menu_version=9.0.0

# Mod options
mod_name=DurabilityNotifier
mod_author=Mrbysco
mod_id=durabilitynotifier

#Publishing
curseforge_id=277095
modrinth_id=yGpT1GvE

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false