# Project
version=1.3.1
group=com.mrbysco.durabilitynotifier

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=43.2.8
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.8
cloth_config_version=8.2.88
mod_menu_version=4.1.2

# Mod options
mod_name=DurabilityNotifier
mod_author=Mrbysco
mod_id=durabilitynotifier

#Publishing
curseforge_id=277095
modrinth_id=yGpT1GvE

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false