# Project
version=1.6.0
group=com.mrbysco.durabilitynotifier

# Common
minecraft_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=46.0.12
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
cloth_config_version=11.0.99
mod_menu_version=7.0.1

# Mod options
mod_name=DurabilityNotifier
mod_author=Mrbysco
mod_id=durabilitynotifier

#Publishing
curseforge_id=277095
modrinth_id=yGpT1GvE

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false