# Project
version=1.4.0
group=com.mrbysco.durabilitynotifier

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=44.1.16
//forge_ats_enabled=true

# Fabric
fabric_version=0.74.0+1.19.3
fabric_loader_version=0.14.14
cloth_config_version=9.0.94
mod_menu_version=5.0.2

# Mod options
mod_name=DurabilityNotifier
mod_author=Mrbysco
mod_id=durabilitynotifier

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false