# Project
version=1.6.0
group=com.mrbysco.durabilitynotifier

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.14.25
cloth_config_version=11.1.106
mod_menu_version=7.2.2

# Mod options
mod_name=DurabilityNotifier
mod_author=Mrbysco
mod_id=durabilitynotifier

#Publishing
curseforge_id=277095
modrinth_id=yGpT1GvE

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false