# Project
version=1.3.1
group=com.mrbysco.durabilitynotifier

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=41.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.58.0+1.19
fabric_loader_version=0.14.8
cloth_config_version=7.0.73
mod_menu_version=4.0.3

# Mod options
mod_name=DurabilityNotifier
mod_author=Mrbysco
mod_id=durabilitynotifier

#Publishing
curseforge_id=277095
modrinth_id=yGpT1GvE

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false